<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<body>
    
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark fixed-top container">
            <img src="imagenes/logo empresa.jpg" alt="logo">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="file:///C:/Users/JOSE%20TOMASI/Desktop/tarea%20empresa/empresa.html#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/JOSE%20TOMASI/Desktop/tarea%20empresa/Quienes%20somos.html">¿Quienes Somos?</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="file:///C:/Users/JOSE%20TOMASI/Desktop/tarea%20empresa/contacto.html">Contactos</a>
                </li>
            </div>
            <nav class="navbar navbar-light bg-light">
                    <input type="search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                
            </nav>
            </nav>

            <div class="jumbotron">
                       
            </div>

            <h1>Contacto</h1>
            <p>Póngase en contacto con nosotros y le responderemos a la brevedad posible.</p>

            <div class="row">
                <div class="col">
                    <img src="imagenes/ubicacion.png" alt="">
                </div>
                <div class="col">
                    <h1>Informacion de Contacto</h1>
                    <p>Santa Cruz-Warnes Circunvalacion sur b/los Mangales</p>
                    <p>teléfonos: 39232537 </p>
                    <p>Cel.: 70067367</p>
                    <p>Email: https://www.facebook.com/pages/Mr-Papa</p>
                </div>
            </div>

<h1>Formulario de Contacto</h1>
            <form>
                    <div class="form-row">
                      <div class="col">
                        <label for="validationDefault01">Nombres</label>
                        <input type="text" class="form-control" id="validationDefault01" placeholder="First name" value="nombres" required>
                      </div>
                      <div class="col">
                        <label for="validationDefault02">Apellidos</label>
                        <input type="text" class="form-control" id="validationDefault02" placeholder="Last name" value="Apellidos" required>
                      </div>
                     <div class="col"></div>
                    </div>
                    <div class="form-row">
                      <div class="row">
                          <div class="col">
                        <label for="validationDefault03">Ciudad</label>
                        <input type="text" class="form-control" id="validationDefault03" placeholder="Ciudad" required>
                    </div>
                                        
                        
                    </div>
                    
                    </div>
                    <div class="row">
                    <div class="form-group">
                        <label for="exampleFormControlTextarea1">Mensaje</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Mensaje"></textarea>
                      </div>
                    </div>
                      
                    <button class="btn btn-primary" type="submit">Enviar</button>
                  </form>

</div>
<div class="jumbotron">
    <div class="card text-center">
        pedidos llamar al teléfonos: 39232537 Cel.: 70067367
        PREGUNTAR POR EL ING: Juan Pablo Ortuño Tomasi
      </div>   
</div>

</body>
</html>