<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark fixed-top container">
            <img src="imagenes/logo empresa.jpg" alt="logo">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="file:///C:/Users/JOSE%20TOMASI/Desktop/tarea%20empresa/empresa.html#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/JOSE%20TOMASI/Desktop/tarea%20empresa/Quienes%20somos.html">¿Quienes Somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/JOSE%20TOMASI/Desktop/tarea%20empresa/contacto.html">Contactos</a>
                </li>
            </div>
            <nav class="navbar navbar-light bg-light">
                    <input type="search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                
            </nav>
            </nav>

            <div class="jumbotron">
                
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/chipilo.jpg" alt="primer slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/chipilo atras...jpg">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/MANI.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/yuca.png" alt="Third slide">
                        </div>
                        <div class="carousel-item">
                        <img class="d-block w-100" src="imagenes/yucaaa.png" alt="Third slide">
                        </div>
                        <div class="carousel-item active">
                        <img class="d-block w-100" src="imagenes/logo principal.jpg" alt="Third slide">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                    </div>

                 
    </div>    
                    <div class="jumbotron">
                       
                    </div>

                    <div class="container">
                    <div class="row">
                        <div class="card-group text-primary">
                               
                                <div class="card">
                                        <h1 class="card-title">MR. PAPAS CHIPS</h5>
                                  <h5>Ya llegaron las mejores y saludable Mr. Papa que te ofrecen las mejores papas fritas.yuca frita, sin inigualable sabor !!Abre una bolsa y déjate llevar por el incomparable sabor que te ofrecen Mr. Papa.
                                    </h5>
                                
                                  <div class="card-body">
                                   
                                   
                                  </div>                             
                                </div>
                                <div class="col">

                                </div>
                                <div class="card">
                                        
                                  <img class="card-img-top" src="imagenes/logo principal.jpg" alt="Card image cap">
                                    <p>ING: Juan Pablo Ortuño Tomasi</p>                          
                                </div>
                              </div>
                    </div>
                </div>
                <div class="jumbotron">
                    <div class="card text-center">
                        pedidos llamar al teléfonos: 39232537 Cel.: 70067367
                        PREGUNTAR POR EL ING: Juan Pablo Ortuño Tomasi
                      </div>   
                </div>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>