<html>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<body>
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-dark bg-dark fixed-top container">
            <img src="imagenes/logo empresa.jpg" alt="logo">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item ">
                    <a class="nav-link" href="file:///C:/Users/JOSE%20TOMASI/Desktop/tarea%20empresa/empresa.html#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="file:///C:/Users/JOSE%20TOMASI/Desktop/tarea%20empresa/Quienes%20somos.html">¿Quienes Somos?</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="file:///C:/Users/JOSE%20TOMASI/Desktop/tarea%20empresa/contacto.html">Contactos</a>
                </li>
            </div>
            <nav class="navbar navbar-light bg-light">
                    <input type="search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                
            </nav>
            </nav>

            <div class="jumbotron">
                       
            </div>

            <div class="container">
                <div class="row bg-primary">
                                               
                            <div class="col">
                                    <h1 class="card-title">Acerca de Nosotros</h5>
                              <h5>Mr. Papas Chips. es una empresa industrial boliviana dedicada principalmente a la producción de papa fritas que permite abastecer a las cadenas de ventas de productos y cadenas de supermercados a nivel nacional. La empresa también le dedica gran parte de su tiempo a la elaboración de la importante línea de Mr. Yucas Chips.
                                </h5>
                                <h5>Actualmente, cuenta con una planta equipada con maquinaria industrial capaz de producir cantidades que permiten responder a las demandas del mercado boliviano con responsabilidad. Mr. Papas Chips implementa una estrategia empresarial que le permite establecer como la primera planta automatizada de papa fritas en Bolivia, con estándares internacionales de calidad.
                                </h5>
                                                        
                            </div>
                            
                            <div class="col">
                                <img class="card-img-top" src="imagenes/logo principal.jpg" alt="Card image cap">
                                <p>Se trata de llevarte las mejores Papas fritas y Yucas Fritas saludable para el consumidor y te ofrecemos como las mejores papas fritas con 0% de grasas como tambien las deliciosas Yucas</p>                          
                            </div>
                          </div>
                </div>
            </div>
    </div>

<div class="container">
    <div class="row bg-primary">
        <div class="card-group">
                <div class="card bg-primary">
                        <h5 class="card-title">Vision</h5>
                        <img src="imagenes/ing juan pabloo.jpg" alt="..." class="rounded-circle">
                        <div class="card-body">
                    
                    <p class="card-text">Mr. Papas Chips es generadora de negocios inclusivos rentables y principal actora en la industrialización innovadora de papa, tubérculos y raíces en Bolivia, a través del mejoramiento continuo de sus procesos e incentivando el manejo eficiente de la producción agrícola, con un capital humano capacitado y comprometido”</p>
                  </div>                              
                </div>
                <div class="card bg-primary">
                        <h5 class="card-title">Mision</h5>
                        <img src="imagenes/ing juan pabloo.jpg" alt="..." class="rounded-circle"> 
                        <div class="card-body">
                   
                    <p class="card-text">“Somos una empresa industrializadora de papa, que desarrolla productos innovadores que cumplen estándares internacionales de calidad, para contribuir a la satisfacción de nuestros clientes, fomentando la producción agrícola de la papa en Bolivia para mejorar la calidad de vida de los productores nacionales de papa”</p>
                  </div>                             
                </div>
                
              </div>
    </div>
</div>


    <div class="jumbotron">
        <div class="card text-center">
            pedidos llamar al teléfonos: 39232537 Cel.: 70067367
            PREGUNTAR POR EL ING: Juan Pablo Ortuño Tomasi
          </div>   
    </div>
    

</body>
</html>